I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
Libraries imported!
71744
57395
14349
Epoch 1/5
modprobe: ERROR: could not insert 'nvidia_375_uvm': Unknown symbol in module, or unknown parameter (see dmesg)
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_UNKNOWN
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (ip-172-31-43-146): /proc/driver/nvidia/version does not exist
57395/57395 [==============================] - 3062s - loss: 0.0655 - val_loss: 0.0545
Epoch 2/5
57395/57395 [==============================] - 3022s - loss: 0.0542 - val_loss: 0.0507
Epoch 3/5
57395/57395 [==============================] - 3050s - loss: 0.0500 - val_loss: 0.0499
Epoch 4/5
57395/57395 [==============================] - 3014s - loss: 0.0463 - val_loss: 0.0478
Epoch 5/5
57395/57395 [==============================] - 3065s - loss: 0.0434 - val_loss: 0.0472
